<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .table-responsive {
            max-height: 600px; /* Set max height of the table container */
            overflow-y: auto; /* Enable vertical scroll */
            overflow-x: auto; /* Enable horizontal scroll */
        }
        .table-responsive table {
            width: 100%;
        }
        .table-container {
            display: flex;
            overflow-x: auto; /* Enable horizontal scroll for the container */
        }
        .table-container .table-responsive {
            flex: 0 0 auto; /* Allow the table containers to shrink */
            margin-right: 10px; /* Add some space between tables */
        }
        .square-badge {
            border-radius: 0; /* Remove rounded corners */
        }
        .highlight {
            background-color: gold; /* Change color for highlighting */
        }
        .wrap-lines {
            white-space: pre-wrap; /* Wrap lines containing spaces */
        }
    </style>
</head>
<body>
    <div class="col-lg mx-auto p-3 py-md-3">
        <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
          <a href="#" class="d-flex align-items-center text-dark text-decoration-none">
            <img src="/static/images/logo.jpeg" width="64" height="64" class="p-1">
            <span class="fs-4">Document Comparison and Analysis (Demo)</span>
          </a>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="table-container">
                        <!-- First Document -->
                        <div class="table table-responsive">
                            <span class="badge bg-primary square-badge">Document Path</span><span class="badge bg-success square-badge">{{file1}}</span>
                            {% for line in content1.split('\n') %}
                                {% if line in lines_only_in_content1 %}
                                    <pre class="mt-3 highlight wrap-lines">{{ line | safe }}</pre>
                                {% else %}
                                    <pre class="mt-3 wrap-lines">{{ line | safe }}</pre>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="table-container">
                        <div class="table table-responsive">
                            <!-- Second Document -->
                            <span class="badge bg-primary square-badge">Document Path</span><span class="badge bg-success square-badge">{{file2}}</span><br>
                            {% for line in content2.split('\n') %}
                                {% if line in lines_only_in_content2 %}
                                    <pre class="mt-3 highlight wrap-lines">{{ line | safe }}</pre>
                                {% else %}
                                    <pre class="mt-3 wrap-lines">{{ line | safe }}</pre>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer mt-5 py-2 bg-light ">
            <div class="container text-center">
              <span class="text-muted ">Copyright 2021 Computhink, Inc. | All Rights Reserved | TERMS OF USE | PRIVACY POLICY</span>
            </div>
        </footer>
    </div>
    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
